.parent {
  display: grid;
  /* Setting it to 100vh will make the content to overflow out of the grid */
  height: 100vh;
  /* the names should match the columns and rows we should have, also the values in grid template rows and columns */
  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";

  /* auto readjusts with the available space */
  grid-template-rows: 20% auto 10%;
  grid-template-columns: auto 30%;

  /* If you want a gap between grid cells */
  /* column-gap: 20px;
  row-gap: 20px; */

  /* justify-items to align the content row wise, align items to align the content column wise */
}
.header {
  background-color: azure;
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;

  font-size: 1.2em;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
}

.content {
  grid-area: content;
  background-image: url("../images/blackbg.jpeg");
  background-size: cover;
}

.sidebar {
  background-color: burlywood;
  grid-area: sidebar;
}

.footer {
  background-color: bisque;
  grid-area: footer;

  animation-name: colorchange;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes colorchange {
  0% {
    background-color: bisque;
  }
  50% {
    background-color: rgb(225, 139, 112);
  }
  100% {
    background-color: brown;
  }
}

.sample {
  padding-left: 50px;
  width: 150px;
  height: 150px;

  /* filter:drop-shadow(10px 20px 10px gray); */
  transition: transform 2s ease 0.1s;
}

.sample:hover {
  /* transform: rotate(10deg); */
  /* transform : scale(2); */
  /* transform: skew(20deg,10deg); */
  transform: translate(100px, 50px);
}
.fStyle {
  text-align: end;
}

/* The transition effect will start when the specified CSS property (background-color) changes value. */
.nav {
  padding: 10px;
  transition: background-color 1s ease 0.2s;
}

.nav a {
  color: black;
  transition: color 1s ease 0.2s;
}

.nav:hover {
  background-color: navy;
}

.nav a:hover {
  color: white;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  background-color: cadetblue;
  border: solid;
  margin: 10px;
  border-radius: 20px;
}

/* .imgStyle{
  width : 100%;
  height : 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit:cover;
}
  */

.imgDiv img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.Desc {
  padding: 3%;
}

/* Mention only the changes that are required, no need to mention whole css of that container or element */
@media only screen and (max-width:400px){
  .parent{
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidebar" "content" "footer";
  }

  .content {
  overflow: scroll;
  }
}